{
  "name": "mvp",
  "version": "1.0.0",
  "description": "Trust-Chain private paid-price gateway toolkit",
  "main": "trustchain-wrap-tool.js",
  "scripts": {
    "start": "node server.js",
    "demo": "bash ./run-demo.sh",
    "verify": "bash ./verify-first-paid-call.sh",
    "simulate": "bash ./simulate-external-user-call.sh",
    "proof": "bash ./capture-demo-proof.sh",
    "agent-example": "node ./examples/agent-wrap-example.js",
    "trustchain:doctor": "bash ./scripts/trustchain-doctor.sh",
    "trustchain:first-sale": "bash ./scripts/trustchain-first-sale.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.16.0"
  },
  "exports": {
    ".": "./trustchain-wrap-tool.js"
  },
  "bin": {
    "trustchain-seller-init": "./bin/trustchain-seller-init.js"
  }
}